MailSender2/View/SaveEmailView.xaml

<UserControl x:Class="MailSender2.View.SaveEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:MailSender2.Classes"
             xmlns:mvvm = "http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:MailSender2.View"
             mc:Ignorable="d" 
             Height="267.154" Width="242.787"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding ReadAllCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White">ID</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White">Имя</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Foreground="White">Email</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Foreground="White">Описане</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Validation.Error="TextBox_Error" 
                 Background="Transparent" BorderBrush="#7FFFFFFF"
                 Foreground="White" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="EmailInfo.Id" Mode="TwoWay"
                         ValidatesOnExceptions="True" ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <v:DemoValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 Text="{Binding EmailInfo.Name,Mode=TwoWay}"
                 Background="Transparent" 
                 BorderBrush="#7FFFFFFF" 
                 Foreground="White"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="4" 
                 Text="{Binding EmailInfo.Address,Mode=TwoWay, NotifyOnValidationError=True,
                 ValidatesOnDataErrors=True}" 
                 Validation.Error="TextBox_Error"
                 Background="Transparent" 
                 BorderBrush="#7FFFFFFF" 
                 Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding EmailInfo.Comment,Mode=TwoWay}"
                 Background="Transparent" BorderBrush="#7FFFFFFF" Foreground="White"/>


        <Button 
                    Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070" Content="Создать" Grid.Column="1" Margin="10,10,108,132" Grid.Row="7"/>
        <Button Margin="92,11,10,132" Padding="5,3" CommandParameter="{Binding EmailInfo}"
                    Command="{Binding SaveCommand}"
                    Content="Сохранить"
                    Background="#00B91F1F" Foreground="White" BorderBrush="#00BF0505" Grid.Column="1" Grid.Row="7"/>
        <Button Margin="10,48,10,95" Padding="5,3" 
                    
                    Content="Удалить"
                    Background="#00B91F1F" Foreground="White" BorderBrush="#00BF0505" Grid.Column="1" Grid.Row="7"/>
    </Grid>
</UserControl>
