MailSender2/View/SendEndWindow.xaml

<Window x:Class="MailSender2.View.SendEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender2.View"
        mc:Ignorable="d"
        Title="SendEndWindow" Height="175" Width="400" HorizontalAlignment="Center" 
        VerticalAlignment="Center" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label 
            x:Name="ISendEnd"
            Content="Работа завершена" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="175"
            Width="400" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            Padding="5,5,5,12" ScrollViewer.VerticalScrollBarVisibility="Auto" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            FontSize="36" Background="#FF1E1E1E" Foreground="White"/>
        <Button Content="Ok" 
                Name="btnOk" 
                Margin="162,0,163,20" 
                Width="75" HorizontalContentAlignment="Center" 
                Click="BtnOk_Click" VerticalAlignment="Bottom" 
                RenderTransformOrigin="0.505,0.454" Foreground="White" 
                BorderBrush="Black" Background="#FF1E1E1E"/>

    </Grid>
</Window>
